<%- if config[:ext] -%>
require '<%=config[:namespaced_path]%>/<%=config[:underscored_name]%>'
<%- end -%>

<%- config[:constant_array].each_with_index do |c,i| -%>
<%= '  '*i %>module <%= c %>
<%- end -%>
<%= '  '*config[:constant_array].size %># Your code goes here...
<%- (config[:constant_array].size-1).downto(0) do |i| -%>
<%= '  '*i %>end
<%- end -%>

Dir[File.expand_path('<%= config[:name].gsub(/^ruboty-/, '') %>', __dir__) << '/**/*.rb'].each { |file| require file }
Dir[File.expand_path('handlers', __dir__) << '/**/*.rb'].each { |file| require file }

